<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Skeleton</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            box-sizing:border-box;
        }
        #main-header{
            height: 10vh;
            text-align: center;
            background-color: rgb(245, 215, 245);
            padding-top: 40px;
            font-size: 25px;
            margin: 5px;
        }
        
        aside{
            height: 80vh;
            width:28vw;
            text-align: center;
            background-color: rgb(215, 237, 230);
            font-size: 25px;
            padding-top: 350px;
            margin: 5px;
            float: right;
        }
        #sub-header{
            height: 10vh;
            width: 70vw;
            text-align: center;
            background-color:rgb(249, 202, 174);
            font-size: 25px;
            padding-top: 40px;
            margin: 5px;
        }
        article{
            height: 60vh;
            width: 70vw;
            text-align: center;
            background-color:rgb(200, 216, 244);
            font-size: 25px;
            padding-top: 250px;
            margin: 5px;
        }
        .sub-footer{
            height: 10vh;
            width: 70vw;
            text-align: center;
            background-color:rgb(249, 202, 174);
            font-size: 25px;
            padding-top: 40px;
            margin: 5px;
        }
        .main-footer{
            height: 10vh;
            text-align: center;
            background-color: rgb(245, 215, 245);
            padding-top: 40px;
            font-size: 25px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header id="main-header">Header and NavBar</header>
    <section>
        <aside>Aside</aside>
        <header id="sub-header">Sub-Header</header>
        <article>Article</article>
        <footer class="sub-footer">Sub-Footer</footer>
    </section>
    <footer class="main-footer">Footer</footer>
</body>
</html>